<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="./test_bootstrap.php">
    <testsuites>
        <testsuite name="Codeception SMTP mail Test Suite">
            <directory suffix="Test.php">./</directory>
        </testsuite>
    </testsuites>
</phpunit>
